# CrashoutCrewer

./: .gitignore  README.md
CrashoutCrew6/: CrashoutCrew6.csproj  HotkeyHandler.cs  ModConfig.cs  Plugin.cs  ReportClipboardOffset.cs  SixPlayerPreview.cs
CrashoutCrew6/Patches/: InRunUiPatches.cs  LobbyPatches.cs  NetworkLimitPatches.cs  QuotaReportUiPatches.cs  ReportUiPatches.cs  SpawnPatches.cs  UiGatePatches.cs
CrashoutCrew6/Util/: ILTools.cs  LobbyExpander.cs  Log.cs  UiRowExpander.cs
apiref/: Mirror.NetworkClient.cs  Mirror.NetworkIdentity.cs  Mirror.NetworkManager.cs  Mirror.NetworkServer.cs
